{
	"template" : {
		"prefix": "temp",
		"body": [
			"#include \"template.hpp\"",
			"",
			"int main()",
			"{",
			"\t$1",
			"\treturn 0;",
			"}",
		]
	},

	"graph": {
		"prefix": "g",
		"body": [
			"struct edge",
			"{",
				"int to, cost;",
			"};",
			"typedef std::vector<std::vector<edge>> graph;",
		],
		"description": "重み付きgraphを定義します"
	},

	"popcount": {
		"prefix": "popcnt",
		"body": [
			"__builtin_popcount($1);"
		],
		"description": "intの立っているbitの数を数えます"
	}
}
