{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "bash -lc 'cd workspace && g++-9 -std=c++17 -I ../lib/ -Wall -Wextra -fuse-ld=gold -fsanitize=undefined tmp.cpp && oj-bundle -I '../lib/' tmp.cpp > submit.cpp'",
    }
  ]
}
