{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Main",
      "type": "shell",
      "command": "g++-8 -std=c++17 -g ${file} -I ${workspaceFolder}/lib/ -O0 -o ${fileDirname}/a.out",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
